{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmplyeeDb": "Server=localhost,1433;Database=Emplyee;User Id=sa;Password=Str0ng!Passw0rd2026;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
